<!DOCTYPE html>
<html>
<head>
	<title>Learn More...</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<style>
	*{
			margin:0px;
			font-family: 'Oswald', sans-serif;

		}
		.navbar{
			width:100%;
			height:60px;
			margin-top:10px;
			margin-left:-60px;  
			position:relative;
		}
		.navimg{
			background-image:url("logo.jpg"); 
			height:50px;
			width:90px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			position: absolute;
			margin-left:55px;
		}
		.navlink1{
			position: absolute;
			font-size:20px;
			width:120px;
			padding: 10px 0px 10px 0px;
			text-align:center; 
			margin-left:150px;
			color: black;

		}
		.navlink2{
			position: absolute;
			font-size:20px;
			width:120px;
			padding: 10px 0px 10px 0px;
			text-align:center;
			margin-left:270px;
		}
		.navlink3{
			position: absolute;
			font-size:20px;
			width:120px;
			padding: 10px 0px 10px 0px;
			text-align:center;
			margin-left:390px;
		}
		.navlink4{
			position: absolute;
			font-size:20px;
			width:120px;
			padding: 10px 0px 10px 0px;
			text-align:center;
			margin-left:510px;	
		} 
		.navlink5{
			position: absolute;
			font-size:17px;
			width:120px;
			padding: 10px 0px 10px 0px;
			text-align:center;
			margin-left:1200px;
			background-color: black;
			color:white;
		}
		.navlink1:hover , .navlink2:hover , .navlink3:hover , .navlink4:hover{
			background-color: lightgray;
			border:2px solid black;
		}
		.navlink5:hover{
			background-color: white;
			color: black;
			border:2px solid black;
		}
		.logo{
			margin-top:0px;
			margin-left: 500px;
		}
		.button {
  border: none;
  color: white;
  padding: 5px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 160px;
  cursor: pointer;
  background-color: green;
  font-size: 20px;
}
    .copyright{
    	background-color: rgb(51, 204, 204);
    	color:white;
    	width: 1260px;
    	height: 70px;
    	margin-top: 40px;
    }
    .font{
    	color: white;
    }

		</style>
<body>
	<div class="navbar">
		<a href="TheReadingSite.html"><div class="navimg"></div></a>
		<a href="TheReadingSite.html"><div class="navlink1">TheReadingSite</div></a>
		<div class="navlink2"><a href="ViewMore.html">Articles</div>	
		<div class="navlink3">Subscribe</div>
		<div class="navlink4">About Us</div>
		<a href="Contact Us.html"><div class="navlink5">Contact Us</div></a>
	</div><hr><hr><hr><br>	
	<div class="logo"><img src="logo.jpg" height="200px" width="250px"></div><h1><center>TheReadingSite.in</h1><hr><br></center>
	<center><h3>Welcome to website of TheReadingSite.in. <br> Your Gateway to the best wealth in this world "Knowledge".<br>TheReadingSite provides you numerous articles of News,Sports,Movies,Environment,Health,etc.<br>
		We request you to share this website with all your friends so people can read articles more and more.<br>This website is absolutely safe and free and there is absolutely no problem in logging here with email and password...<br> Thank You...</h3></center><br>
		<center><h4>Gmail:-  <a href="#TheReadingSite@gmail.com">#TheReadingSite@gmail.com</h4></a></center>
		<div class="copyright">
		<center><div class="font"><br><h4>© Copyright 2021 TheReadingSite - All Rights Reserved</h4></div></div></center>

		