<!DOCTYPE html>
<html>
<head>
	<title>TheReadingSite.in</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<style>
	*{
			margin:0px;
			font-family: 'Oswald', sans-serif;

		}
		.navbar{
			width:100%;
			height:60px;
			margin-top:10px;
			margin-left:-60px;  
			position:relative;
		}
		.navimg{
			background-image:url("logo.jpg"); 
			height:50px;
			width:90px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			position: absolute;
			margin-left:55px;
		}
		.navlink1{
			position: absolute;
			font-size:20px;
			width:120px;
			padding: 10px 0px 10px 0px;
			text-align:center; 
			margin-left:150px;
			color: black;

		}
		.navlink2{
			position: absolute;
			font-size:20px;
			width:120px;
			padding: 10px 0px 10px 0px;
			text-align:center;
			margin-left:270px;
			color: black;
		}
		.navlink3{
			position: absolute;
			font-size:20px;
			width:120px;
			padding: 10px 0px 10px 0px;
			text-align:center;
			margin-left:390px;
			color:black;
		}
		.navlink4{
			position: absolute;
			font-size:20px;
			width:120px;
			padding: 10px 0px 10px 0px;
			text-align:center;
			margin-left:510px;	
			color:black;
		}
		.navlink5{
			position: absolute;
			font-size:17px;
			width:120px;
			padding: 10px 0px 10px 0px;
			text-align:center;
			margin-left:1200px;
			background-color: black;
			color:white;
		}
		.navlink1:hover , .navlink2:hover , .navlink3:hover , .navlink4:hover{
			background-color: lightgray;
			border:2px solid black;
		}
		.navlink5:hover{
			background-color: white;
			color: black;
			border:2px solid black;
		}

		.a{
			height:540px;
			width: 1250px;
			background-color: none;
			background-repeat: no-repeat;
			filter: blur(7px);
			-webkit-filter: blur(7px);
			border:5px solid black;
		}
		.center_right{
			position: absolute;
			top: 40%;
			left: 45%;
			color: white;
			font-size: 30px;
		}
	
		.center_right2{
			position: absolute;
			top: 50%;
			left: 30%;
			color: white;
			font-size: 30px;

		}
		.button {
  border: none;
  color: white;
  padding: 5px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 160px;
  cursor: pointer;
  background-color: green;
  font-size: 20px;
}
.mag1{
	height: 375px;
	width: 300px;
	background-color: pink;
	color: black;
	border: 5px solid black;
	border-radius: 20px;
	margin-left: 150px;
	margin-top: 50px;

}
.mag2{
	height: 375px;
	width: 300px;
	background-color: pink;
	color: black;
	border: 5px solid black;
	border-radius: 20px;
	margin-left: 475px;
	margin-top: -385px;

}
.mag3{
	height: 375px;
	width: 300px;
	background-color: pink;
	color: black;
	border: 5px solid black;
	border-radius: 20px;
	margin-left: 800px;
	margin-top: -385px;

}
.button2{
  border: none;
  color: white;
  padding: 5px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  background-color: green;
  font-size: 20px;
}


 </style>
<body>
	<div class="navbar">
		<a href="TheReadingSite.html"><div class="navimg"></div></a>
		<a href="TheReadingSite.html"><div class="navlink1">TheReadingSite</div></a>
		<div class="navlink2"><a href="ViewMore.html">Articles</div></a>
		<div class="navlink3">Subscribe</div>
		<div class="navlink4">About Us</div>
		<a href="Contact Us.html"><div class="navlink5">Contact Us</div></a>
	</div><hr><hr><hr>
	<div class="a">
		<img src="read.jpg" height="540px" width="1250">

		</div><hr><hr>
	<div class="center_right"><b>TheReadingSite</b></div>
	<div class="center_right2">Welcome to the Website of TheReadingSite<br>
	Your Gateway to Best Wealth in the World "Knowledge"<br>
	<a href="LearnMore.html"><button class="button">Learn More...</button></a>
</div><div><br><br>
	<center><h1>Article Issues</h1></center>
	<div class="mag1">
		<a href="https://www.discovermagazine.com/"><img src="Mag1.png" height="300px" width="300px"></a>
		<br><center><h3>The Discover Magazine</h3></center>
	</div>
	<div class="mag2">
		<a href="https://www.spacewar.com/reports/US_intel_report_on_UFOs_inconclusive_reports_999.html"><img src="Mag2.jpg" height="300px" width="300px"></a>
		<br><center><h3>US intel report on UFOs inconclusive: reports</h3></center>
	</div>
	<div class="mag3">
		<a href="https://www.bbc.com/sport/av/boxing/57338585"><img src="Mag3.png" height="300px" width="300px"></a>
		<br><center><h3>Can YouTuber Logan Paul really beat Floyd Mayweather?</h3></center></div><br>
			<center><h3>These are some sample Articles. Pls click on "View More" button below to view more.
			After viewing<br> one article, please click on <- arrow on the top-left of your page to come back on our main website.<br>Thank You.</h3></center> <br>

	<center><a href="ViewMore.html"><button class="button2">View More...</button></a></center>
	