<!DOCTYPE html>
<html>
<head>
	<title>TheReadingSite.in</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<style>
	*{
			margin:0px;
			font-family: 'Oswald', sans-serif;

		}
		.navbar{
			width:100%;
			height:60px;
			margin-top:10px;
			margin-left:-60px;  
			position:relative;
		}
		.navimg{
			background-image:url("logo.jpg"); 
			height:50px;
			width:90px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			position: absolute;
			margin-left:55px;
		}
		.navlink1{
			position: absolute;
			font-size:20px;
			width:120px;
			padding: 10px 0px 10px 0px;
			text-align:center; 
			margin-left:150px;
			color: black;

		}
		.navlink2{
			position: absolute;
			font-size:20px;
			width:120px;
			padding: 10px 0px 10px 0px;
			text-align:center;
			margin-left:270px;
			color:black;
		}
		.navlink3{
			position: absolute;
			font-size:20px;
			width:120px;
			padding: 10px 0px 10px 0px;
			text-align:center;
			margin-left:390px;
			color:black;
		}


		.navlink4{
			color:black;
			position: absolute;
			font-size:20px;
			width:120px;
			padding: 10px 0px 10px 0px;
			text-align:center;
			margin-left:510px;	
		}
		.navlink5{
			position: absolute;
			font-size:17px;
			width:120px;
			padding: 10px 0px 10px 0px;
			text-align:center;
			margin-left:1200px;
			background-color: black;
			color:white;
		}
		.navlink1:hover , .navlink2:hover , .navlink3:hover , .navlink4:hover{
			background-color: lightgray;
			border:2px solid black;
		}
		.navlink5:hover{
			background-color: white;
			color: black;
			border:2px solid black;
		}
		.sports{
			height:175px;
			width: 155px;
			color:black;
			position: absolute;
			border:5px solid black;
			border-radius: 20px;
			margin-top: 50px;
			margin-left: 225px;
		}
		.news{
			height:175px;
			width: 155px;
			color:black;
			position: absolute;
			border:5px solid black;
			border-radius: 20px;
			margin-top: 50px;
			margin-left: 425px;
		}

		.movies{
			height:175px;
			width: 155px;
			color:black;
			position: absolute;
			border:5px solid black;
			border-radius: 20px;
			margin-top: 50px;
			margin-left: 625px;
		}
		.environment{
			height:175px;
			width: 155px;
			color:black;
			position: absolute;
			border:5px solid black;
			border-radius: 20px;
			margin-top: 50px;
			margin-left: 825px;
		}
		.health{
			height:175px;
			width: 155px;
			color:black;
			position: absolute;
			border:5px solid black;
			border-radius: 20px;
			margin-top: 250px;
			margin-left: 400px;
		}
		.gaming{
			height:175px;
			width: 155px;
			color:black;
			position: absolute;
			border:5px solid black;
			border-radius: 20px;
			margin-top: 250px;
			margin-left: 640px;
		}
		.copyright{
    	background-color: rgb(51, 204, 204);
    	color:white;
    	width: 1260px;
    	height: 70px;
    	margin-top: 500px;
    }
    .font{
    	color: white;
    }
 


		</style>
<body>
	<div class="navbar">
		<a href="TheReadingSite.html"><div class="navimg"></div></a>
		<a href="TheReadingSite.html"><div class="navlink1">TheReadingSite</div></a>
		<div class="navlink2"><a href="ViewMore.html">Articles</div>	
		<div class="navlink3">Subscribe</div>
		<div class="navlink4">About Us</div>
		<a href="Contact Us.html"><div class="navlink5">Contact Us</div></a>
	</div><hr><hr><hr><br>
	<center><h1>Article Topics:-</h1></center>
	<div class="sports">
		<a href="Sports.html"><img src="Sports.jpg" height="140px" width="155px"><hr>
		<center><h4>Sports</h4></center></a>
	</div>
	<div class="news">
		<a href="News.html"><img src="News.png" height="140px" width="155px"><hr>
		<center><h4>News</h4></center></a>
	</div>
	<div class="movies">
		<a href="Movies.html"><img src="Movies.jpg" height="140px" width="155px"><hr>
		<center><h4>Movies</h4></center></a>
	</div>
	<div class="environment">
		<a href="Environment.html"><img src="Environment.jpg" height="140px" width="155px"><hr>
		<center><h4>Environment</h4></center></a>
	</div>
	<div class="health">
		<a href="Health.html"><img src="Health.jpg" height="140px" width="155px"><hr>
		<center><h4>Health</h4></center></a>
	</div><div class="gaming">
		<a href="Gaming.html"><img src="Gaming.png" height="140px" width="155px"><hr>
		<center><h4>Gaming</h4></center></a>
	</div>
	<div class="copyright">
	<center><div class="font"><br><h4>© Copyright 2021 TheReadingSite - All Rights Reserved</h4></div></div></center>